""" Домашнее задание. Рекурсия.
1. Написать функцию, которая выводит на экран цифры числа, принятого в
качестве аргумента, в прямом порядке. 
 """

# def print_digits(num):

#     if num < 10:
#         print(num, end=' ')
#     else:
#         print_digits(num // 10)
#         print(num % 10, end=' ')

# print_digits(1234)



""" 2. Написать функцию, которая возвращает сумму чисел в заданном диапазоне.
Минимальная и максимальная граница диапазона передается в функцию в
качестве параметров.  """

# def sum_range(min, max):
#     if min > max:
#         return 0
#     if min <= max:
#        return max + sum_range(min, max-1)
#     else:
#         return 0
        
# print(sum_range(1,5))

""" 3. Написать функцию, которая возвращает сумму n чисел Фибоначчи. Число n
принимается в качестве аргумента.  """

# def fiba(n):
#     if n in (1, 2):
#         return 1
#     return fiba(n - 1) + fiba(n - 2)
 
 
# print(fiba(12))

""" 4. Написать функцию, которая выводит на экран ряд чисел Фибоначчи до n. Число
n принимается в качестве аргумента """

# def fib(n):
#     if n == 1:
#         return [1]
#     elif n == 2:
#         return [1, 1]

#     l = fib(n-1)
#     l.append(l[-1] + l[-2])
#     return l

# print(fib(10))
